skniyajali/mobile-wallet-testing/.github/actions/android-firebase/action.yaml
name: KMP Android App Publish On Firebase Using Fastlane
description: 'Build and deploy Android app on Firebase App Distribution using fastlane'
author: 'Mifos Initiative'
branding:
  icon: upload-cloud
  color: blue

inputs:
  android_package_name:
    description: 'Name of the Android project module'
    required: true

  keystore_file:
    description: 'Base64 encoded keystore file'
    required: false
  keystore_password:
    description: 'Password for the keystore file'
    required: false
  keystore_alias:
    description: 'Alias for the keystore file'
    required: false
  keystore_alias_password:
    description: 'Password for the keystore alias'
    required: false

  google_services:
    description: 'Google services JSON file'
    required: true
  firebase_creds:
    description: 'Firebase credentials JSON file'
    required: true

  tester_groups:
    description: 'Firebase Tester Group'
    required: true

runs:
  using: composite
  steps:
    # Setup Ruby for Fastlane automation
    - name: Configure Ruby
      uses: ruby/setup-ruby@a2bbe5b1b236842c1cb7dd11e8e3b51e0a616acc # v1.202.0
      with:
        bundler-cache: true

    # Install Fastlane and required plugins for deployment automation
    - name: Install Fastlane
      shell: bash
      run: |
        gem install bundler:2.2.27
        bundle install --jobs 4 --retry 3
        bundle exec fastlane add_plugin firebase_app_distribution
        bundle exec fastlane add_plugin increment_build_number

    - name: Inflate Secrets
      shell: bash
      env:
        GOOGLE_SERVICES: ${{ inputs.google_services }}
        FIREBASE_CREDS: ${{ inputs.firebase_creds }}
        KEYSTORE: ${{ inputs.keystore_file }}
      run: |
        mkdir -p secrets
        
        # Inflate google-services.json
        echo $GOOGLE_SERVICES | base64 --decode > ${{ inputs.android_package_name }}/google-services.json
        
        # Inflate keystore
        echo $KEYSTORE | base64 --decode > keystores/release_keystore.keystore
        
        # Inflate Firebase credentials
        touch secrets/firebaseAppDistributionServiceCredentialsFile.json
        echo $FIREBASE_CREDS | base64 --decode > secrets/firebaseAppDistributionServiceCredentialsFile.json

    - name: Build Release Android App
      shell: bash
      env:
        KEYSTORE_PASSWORD: ${{ inputs.keystore_password }}
        KEYSTORE_ALIAS: ${{ inputs.keystore_alias }}
        KEYSTORE_ALIAS_PASSWORD: ${{ inputs.keystore_alias_password }}
      run: |
        bundle exec fastlane android assembleReleaseApks \
        storeFile:release_keystore.keystore \
        storePassword:${{ env.KEYSTORE_PASSWORD }} \
        keyAlias:${{ env.KEYSTORE_ALIAS }} \
        keyPassword:${{ env.KEYSTORE_ALIAS_PASSWORD }}

    # Deploy to Firebase App Distribution
    - name: ☁️ Deploy to Firebase
      shell: bash
      run: |
        bundle exec fastlane android deploy_on_firebase \
        groups:${{ inputs.tester_groups }}

skniyajali/mobile-wallet-testing/.github/workflows/deploy-android-app-to-firebase.yaml
- name: Publish Android App on Firebase
  uses: ./.github/actions/android-firebase
  with:
    android_package_name: 'mifospay-android'

    keystore_file: ${{ secrets.ORIGINAL_KEYSTORE_FILE }}
    keystore_password: ${{ secrets.ORIGINAL_KEYSTORE_FILE_PASSWORD }}
    keystore_alias: ${{ secrets.ORIGINAL_KEYSTORE_ALIAS }}
    keystore_alias_password: ${{ secrets.ORIGINAL_KEYSTORE_ALIAS_PASSWORD }}

    google_services: ${{ secrets.GOOGLESERVICES }}
    firebase_creds: ${{ secrets.FIREBASECREDS }}